# Logixware.SoftEther.Client

./: .gitignore  .gitmodules  .travis.yml  Logixware.SoftEther.Client.Daemon.sln  Logixware.SoftEther.Client.sln  README.md  Solution.build.props  createpgk.sh
src/Logixware.SoftEther.Client.Core/: Logixware.SoftEther.Client.Core.csproj
src/Logixware.SoftEther.Client.Core/Logixware/Diagnostics/: ApplicationInfo.cs
src/Logixware.SoftEther.Client.Core/Logixware/SoftEther/Client/: ConnectionState.cs  LoggerExtensions.cs
src/Logixware.SoftEther.Client.Core/Logixware/SoftEther/Client/Shell/: BashShell.cs  ExecutionResult.cs  IShell.cs  ShellBase.cs  ShellConfiguration.cs  ShellOptions.cs  ShellOptionsFactory.cs
src/Logixware.SoftEther.Client.Core/Logixware/SoftEther/Client/Shell/Platform/: BashShell.cs  MacShell.cs
src/Logixware.SoftEther.Client.Core/Logixware/SoftEther/Client/VpnService/: Account.cs  AccountStatus.cs  CommandLineInterface.cs  CommandLineInterfaceConfiguration.cs  CommandLineInterfaceOptions.cs  CommandLineInterfaceOptionsFactory.cs  Device.cs  ICommandLineInterface.cs  QueryResult.cs
src/Logixware.SoftEther.Client.Core/Properties/: AssemblyInfo.cs
src/Logixware.SoftEther.Client.Core/Properties/AssemblyInfo/: AssemblyInfo.cs
src/Logixware.SoftEther.Client.Daemon/: .gitignore  Logixware.SoftEther.Client.Daemon.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.example.linux.json  appsettings.example.macos.json  appsettings.json  de.logixware.SoftEther.Client.Daemon.plist  hostsettings.json  publish.sh  vpnclient.service
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/: ClientConfiguration.cs  ClientConfigurationSection.cs  ConfigurationState.cs  ConnectionVerificationResult.cs  IClientConfiguration.cs  IConnectionVerifier.cs  IPlatform.cs  IPv4Information.cs  IPv4Route.cs  IPv6Information.cs  IPv6Route.cs  InternetConnection.cs  PingConnectionVerifier.cs  Program.cs  ProgramService.cs  ReachableResult.cs  ReachableState.cs  VirtualNetwork.cs  VirtualNetworkService.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Configuration/: ClientConfigurationSection.cs  MacPlatformConfigurationSection.cs  ShellConfigurationSection.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Entities/: IPv4Information.cs  IPv4Route.cs  IPv6Information.cs  IPv6Route.cs  VirtualNetwork.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Hosting/: Program.cs  ProgramCollectionExtensions.cs  ProgramService.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Options/: GeneralConfiguration.cs  GeneralOptions.cs  GeneralOptionsFactory.cs  IPv4Information.cs  IPv4Route.cs  IPv6Information.cs  IPv6Route.cs  NetworkOptions.cs  NetworkOptionsFactory.cs  VirtualNetwork.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Platform/: IPlatform.cs  LinuxPlatform.cs  MacPlatform.cs  MacPlatformConfiguration.cs  MacPlatformConfigurationSection.cs  MacPlatformOptions.cs  MacPlatformOptionsFactory.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Services/: ClientConfiguration.cs  ClientService.cs  ConsolePingVpnConnectionVerifier.cs  IClientConfiguration.cs  IClientService.cs  IInternetConnectionVerifier.cs  IPlatform.cs  IVpnConnectionVerifier.cs  InternetConnectionVerifier.cs  NetPingVpnConnectionVerifier.cs  PingVpnConnectionVerifier.cs  VirtualNetworkService.cs
src/Logixware.SoftEther.Client.Daemon/Logixware/SoftEther/Client/Daemon/Services/Platform/: LinuxPlatform.cs  MacPlatform.cs
src/Logixware.SoftEther.Client.Daemon/Microsoft/Extensions/DependencyInjection/SoftEther/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SoftEtherBuilder.cs
src/Logixware.SoftEther.Client.Daemon/Properties/: AssemblyInfo.cs
src/Logixware.SoftEther.Client.Daemon/Properties/AssemblyInfo/: AssemblyInfo.cs
src/Logixware.SoftEther.Client.Daemon/System/Reactive/: Observable.cs
src/Logixware.SoftEther.Client.Manager/: AppDelegate.cs  ConnectionsViewController.cs  ConnectionsViewController.designer.cs  Info.plist  InterfacesViewController.cs  InterfacesViewController.designer.cs  Logixware.SoftEther.Client.Manager.csproj  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MainWindowController.cs  MainWindowController.designer.cs  ViewController.cs  ViewController.designer.cs
src/Logixware.SoftEther.Client.Manager/App/: View.cs
src/Logixware.SoftEther.Client.Manager/Properties/: AssemblyInfo.cs
src/Logixware.SoftEther.Client.Manager/Properties/AssemblyInfo/: AssemblyInfo.cs  AssemblyVersion.txt
src/Logixware.SoftEther.Client.Manager/Resources/: Connections.storyboard  Interfaces.storyboard
src/Logixware.SoftEther.Client.Manager/Resources/en.lproj/: Main.storyboard
