<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<PackageReference Include="Logixware.Build.Tasks" Version="1.0.4" />
		<PackageReference Include="Logixware.Build.Tasks.Core" Version="1.0.3" />
	</ItemGroup>

	<PropertyGroup>

		<LogixwareTasksLibVersion>1.0.3</LogixwareTasksLibVersion>
		<LogixwareTasksVersion>1.0.4</LogixwareTasksVersion>

		<LogixwareTasksLib>$(USER_NUGET_PACKAGE_ROOT)logixware.build.tasks.core/$(LogixwareTasksLibVersion)/Tasks/Logixware.Build.Tasks.Core.targets</LogixwareTasksLib>
		<LogixwareTasks>$(USER_NUGET_PACKAGE_ROOT)logixware.build.tasks/$(LogixwareTasksVersion)/Tasks/Task.AssemblyInfo.targets</LogixwareTasks>

	</PropertyGroup>

	<PropertyGroup>

		<AssemblyInfoFile>$(MSBuildProjectDirectory)\Properties\AssemblyInfo\AssemblyInfo.cs</AssemblyInfoFile>
		<AssemblyVersionFile>$(MSBuildProjectDirectory)\Properties\AssemblyInfo\AssemblyVersion.txt</AssemblyVersionFile>

		<AssemblyVersionMajor>2</AssemblyVersionMajor>
		<AssemblyVersionMinor>0</AssemblyVersionMinor>
		<AssemblyVersionBuild>1</AssemblyVersionBuild>

		<AssemblyCopyRight>Copyright © 2017 - CURRENT_YEAR Tobias Punke. All rights reserved.</AssemblyCopyRight>

	</PropertyGroup>

	<Import Condition="Exists('$(LogixwareTasksLib)')" Project="$(LogixwareTasksLib)" />
	<Import Condition="Exists('$(LogixwareTasks)')" Project="$(LogixwareTasks)" />

</Project>