<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>
    </RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyGuidAttribute>false</GenerateAssemblyGuidAttribute>
  </PropertyGroup>
  <Import Condition="Exists('..\..\Solution.build.props')" Project="..\..\Solution.build.props"/>
  <PropertyGroup>
    <AssemblyVersionMajor>1</AssemblyVersionMajor>
    <AssemblyVersionMinor>0</AssemblyVersionMinor>
    <AssemblyVersionBuild>0</AssemblyVersionBuild>
    <AssemblyCopyRight>Copyright © 2017 - CURRENT_YEAR Tobias Punke.</AssemblyCopyRight>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="NETStandard.Library" Version="2.0.3" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
</Project>