<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<FileVersion>3.1.0.1</FileVersion>
		<InformationalVersion>Non-CI/CD build</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
		<GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyGuidAttribute>false</GenerateAssemblyGuidAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace />
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>
	
</Project>
