<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace />
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
		<GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyGuidAttribute>false</GenerateAssemblyGuidAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Import Condition="Exists('..\..\Solution.build.props')" Project="..\..\Solution.build.props" />

	<PropertyGroup>
		<AssemblyVersionMajor>1</AssemblyVersionMajor>
		<AssemblyVersionMinor>0</AssemblyVersionMinor>
		<AssemblyVersionBuild>0</AssemblyVersionBuild>
		<AssemblyCopyRight>Copyright © 2017 - CURRENT_YEAR Tobias Punke.</AssemblyCopyRight>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logixware.SoftEther.Client.Core\Logixware.SoftEther.Client.Core.csproj" />
	</ItemGroup>

</Project>
