<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
		<GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyGuidAttribute>false</GenerateAssemblyGuidAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logixware.SoftEther.Client.Core\Logixware.SoftEther.Client.Core.csproj" />
	</ItemGroup>

</Project>
