<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="DAd-p1-6Dm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interfaces View Controller-->
        <scene sceneID="3MB-dO-upl">
            <objects>
                <viewController id="DAd-p1-6Dm" customClass="InterfacesViewController" sceneMemberID="viewController">
                    <view key="view" id="wgl-Sl-asm">
                        <rect key="frame" x="0.0" y="0.0" width="1060" height="734"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jim-A2-tTW">
                                <rect key="frame" x="10" y="28" width="370" height="661"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Izn-SO-s10">
                                    <rect key="frame" x="1" y="0.0" width="368" height="660"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ghY-Xp-NF6" viewBased="YES" id="WLK-vQ-t7R">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="219" minWidth="40" maxWidth="1000" id="JD3-k3-PQQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wTi-dk-Rbw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZTB-ln-8j5">
                                                            <rect key="frame" x="1" y="1" width="219" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Wt-uXR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5gQ-dh-b1i">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Va5-Wt-uXR" firstAttribute="centerX" secondItem="ZTB-ln-8j5" secondAttribute="centerX" id="1wi-L3-ekK"/>
                                                                <constraint firstItem="Va5-Wt-uXR" firstAttribute="centerY" secondItem="ZTB-ln-8j5" secondAttribute="centerY" id="TjF-UV-fLG"/>
                                                                <constraint firstItem="Va5-Wt-uXR" firstAttribute="leading" secondItem="ZTB-ln-8j5" secondAttribute="leading" constant="2" id="ry4-hN-76i"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Va5-Wt-uXR" id="qzz-xE-5R1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="143" minWidth="10" maxWidth="3.4028234663852886e+38" id="8KD-jq-vOM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="MAC">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="j0V-we-mRK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ADQ-yt-hM7">
                                                            <rect key="frame" x="223" y="1" width="143" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="055-By-9Da">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nck-G8-YME">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="055-By-9Da" firstAttribute="centerY" secondItem="ADQ-yt-hM7" secondAttribute="centerY" id="AUN-Tv-feW"/>
                                                                <constraint firstItem="055-By-9Da" firstAttribute="leading" secondItem="ADQ-yt-hM7" secondAttribute="leading" constant="2" id="Svb-TX-Bep"/>
                                                                <constraint firstItem="055-By-9Da" firstAttribute="centerX" secondItem="ADQ-yt-hM7" secondAttribute="centerX" id="rIN-wW-z9f"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="055-By-9Da" id="UZi-0l-7UA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="InterfacesTableViewChanged:" target="DAd-p1-6Dm" id="uaH-gI-rGY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="rkY-rS-p6m"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fJp-OQ-gIT">
                                    <rect key="frame" x="1" y="597" width="4" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bq0-oU-JXn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ghY-Xp-NF6">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rhg-hO-p4c">
                                <rect key="frame" x="0.0" y="697" width="1060" height="37"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-XK-kGH">
                                <rect key="frame" x="10" y="9" width="370" height="21"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UgR-vd-MIE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-iK-kDQ">
                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="TNh-de-2CY"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EvA-CL-30U">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-su-lTc">
                                <rect key="frame" x="30" y="9" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="bN9-hh-Kg9"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yuy-xJ-3Jc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="9TK-XP-fZT">
                                <rect key="frame" x="387" y="0.0" width="668" height="695"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="TAP Device" identifier="" id="IOW-wq-ItY">
                                        <view key="view" id="ViG-rW-eR2">
                                            <rect key="frame" x="10" y="33" width="648" height="649"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rhg-hO-p4c" secondAttribute="trailing" id="0NE-Az-XIO"/>
                            <constraint firstItem="jim-A2-tTW" firstAttribute="trailing" secondItem="JcE-XK-kGH" secondAttribute="trailing" id="3HD-Nl-FzO"/>
                            <constraint firstItem="jim-A2-tTW" firstAttribute="top" secondItem="wgl-Sl-asm" secondAttribute="top" constant="45" id="41C-FE-pTU"/>
                            <constraint firstItem="9TK-XP-fZT" firstAttribute="leading" secondItem="jim-A2-tTW" secondAttribute="trailing" constant="14" id="6p6-TS-wRj"/>
                            <constraint firstItem="fhq-iK-kDQ" firstAttribute="leading" secondItem="JcE-XK-kGH" secondAttribute="leading" id="8gh-VK-CrW"/>
                            <constraint firstItem="fhq-iK-kDQ" firstAttribute="baseline" secondItem="r0Y-su-lTc" secondAttribute="baseline" id="HLk-51-4ps"/>
                            <constraint firstItem="9TK-XP-fZT" firstAttribute="top" secondItem="jim-A2-tTW" secondAttribute="top" id="Hmx-Zq-e9z"/>
                            <constraint firstItem="jim-A2-tTW" firstAttribute="top" secondItem="rhg-hO-p4c" secondAttribute="bottom" constant="8" symbolic="YES" id="LSM-Rc-qG1"/>
                            <constraint firstItem="9TK-XP-fZT" firstAttribute="bottom" secondItem="r0Y-su-lTc" secondAttribute="bottom" id="SZQ-Py-DjN"/>
                            <constraint firstAttribute="bottom" secondItem="fhq-iK-kDQ" secondAttribute="bottom" constant="10" id="Vys-Rk-fZZ"/>
                            <constraint firstItem="r0Y-su-lTc" firstAttribute="leading" secondItem="wgl-Sl-asm" secondAttribute="leading" constant="30" id="Zxl-xV-IPm"/>
                            <constraint firstItem="jim-A2-tTW" firstAttribute="leading" secondItem="wgl-Sl-asm" secondAttribute="leading" constant="10" id="cX9-jg-TSe"/>
                            <constraint firstItem="fhq-iK-kDQ" firstAttribute="baseline" secondItem="JcE-XK-kGH" secondAttribute="baseline" id="eQe-Ts-3n9"/>
                            <constraint firstAttribute="trailing" secondItem="9TK-XP-fZT" secondAttribute="trailing" constant="12" id="eeL-8D-m1l"/>
                            <constraint firstAttribute="bottom" secondItem="jim-A2-tTW" secondAttribute="bottom" constant="28" id="sWq-pp-lG2"/>
                            <constraint firstItem="jim-A2-tTW" firstAttribute="leading" secondItem="JcE-XK-kGH" secondAttribute="leading" id="txq-Ej-qYR"/>
                            <constraint firstItem="rhg-hO-p4c" firstAttribute="top" secondItem="wgl-Sl-asm" secondAttribute="top" id="ufq-wt-Nl4"/>
                            <constraint firstItem="rhg-hO-p4c" firstAttribute="leading" secondItem="wgl-Sl-asm" secondAttribute="leading" id="vTq-xa-Lkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="fhq-iK-kDQ" id="fUA-Fe-Xiy"/>
                        <outlet property="InterfacesTableView" destination="WLK-vQ-t7R" id="gRd-kN-fds"/>
                        <outlet property="RemoveButton" destination="r0Y-su-lTc" id="iwj-S1-eyY"/>
                    </connections>
                </viewController>
                <customObject id="kri-Zi-86G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
